{
  "name": "cs-546-final-project",
  "version": "1.0.0",
  "description": "Final project of group-32 @CS546",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serpentinecurry/cs-546-final-project.git"
  },
  "author": "Group_32",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serpentinecurry/cs-546-final-project/issues"
  },
  "homepage": "https://github.com/serpentinecurry/cs-546-final-project#readme"
}
